import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.linear_model import LinearRegression 
from sklearn.metrics import mean_squared_error 
np.random.seed(42) 
x = np.random.normal(6, 1, 120) 
x = np.clip(x, 3.5, 9).reshape(-1, 1) 
noise = np.random.normal(0, 6.5, 120) 
y = 9.1 * x.flatten() - 34.6 + noise 
y = np.clip(y, 0, 50) 
model = LinearRegression() 
model.fit(x, y) 
m = model.coef_[0] 
c = model.intercept_ 
print("Slope (m):", m) 
print("Intercept (c):", c) 
y_pred = model.predict(x) 
mse = mean_squared_error(y, y_pred) 
rmse = np.sqrt(mse) 
print("Mean Squared Error (MSE):", mse) 
print("Root Mean Squared Error (RMSE):", rmse) 
x_test = np.array([[6]]) 
y_test = model.predict(x_test) 
print("Prediction for RM = 6:", y_test[0]) 
plt.figure(figsize=(8, 5)) 
plt.scatter(x, y, label="Actual Data") 
plt.plot(np.sort(x, axis=0), model.predict(np.sort(x, axis=0)), label="Regression Line") 
plt.scatter(x_test, y_test, marker="*", s=150, label="Prediction Point (RM=6)") 
plt.xlabel("Average Number of Rooms (RM)") 
plt.ylabel("Median Value of Homes") 
plt.title("Linear Regression on Housing Data") 
plt.legend() 
plt.grid(True) 
plt.show() 
